# E_Commerces_Asp_MVC_EDSC

./: Dockerfile  E_Commerces.csproj  E_Commerces.sln  E_Commerces.sql  Program.cs  README.md  appsettings.json  docker-compose.yml  keys.txt
Areas/Admin/Pages/Role/: Add.cshtml  Add.cshtml.cs  AddUserRole.cshtml  AddUserRole.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  User.cshtml  User.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Lockout.cshtml.cs  (+16 more)
Controllers/: CategoriesController.cs  HomeController.cs  InvoicesController.cs  OrdersController.cs  PdfExportController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs
Helpers/: ControllerExtensions.cs  PagingModel.cs
Mail/: SendMailService.cs
Migrations/: 20240403020119_Inital-Create.Designer.cs  20240403020119_Inital-Create.cs  20240403091348_Add Product And Category And Image.Designer.cs  20240403091348_Add Product And Category And Image.cs  20240405074531_Add Order and Order Detail Models.Designer.cs  20240405074531_Add Order and Order Detail Models.cs  20240405084314_update order detail model.Designer.cs  20240405084314_update order detail model.cs  20240405093758_Add Payment and Invoice Models.Designer.cs  20240405093758_Add Payment and Invoice Models.cs  20240406165443_Add VAT And Promotion Columns Invoices.Designer.cs  20240406165443_Add VAT And Promotion Columns Invoices.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Image.cs  Invoice.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Invoices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Cart.cshtml  Checkout.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Shopping.cshtml
Views/Shared/: _CartPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Paging.cshtml
mailssave/: 7eb5707b-203f-42b0-83f2-d93734ab122b.eml
(+18 files in other folders)
